PartcipantID:1
RandID:1
InitialTimeStamp:21-12-40-073
block;trial;eventType;elapsedTime;EyeTrackerTime
1;0;Saccade0;0.811;
1;0;ShowingSaccadeCross_Time0.1729996;0.843;
1;0;ShowingSaccadeDot_Trial1_Position2;1.017;
1;0;ShowingSaccadeCross_Time0.1655405;2.019;
1;0;ShowingSaccadeDot_Trial2_Position0;2.19;
1;0;ShowingSaccadeCross_Time0.1394705;3.196;
1;0;ShowingSaccadeDot_Trial3_Position1;3.349;
1;0;ShowingSaccadeCross_Time0.1104159;4.355;
1;0;ShowingSaccadeDot_Trial4_Position3;4.473;
1;0;ShowingSaccadeCross_Time0.1977153;5.477;
1;0;ShowingSaccadeDot_Trial5_Position2;5.681;
