PartcipantID:1
RandID:1
InitialTimeStamp:12-09-08-417
block;trial;eventType;elapsedTime
1;0;ShowNumber;0.031
1;1;Trial;2.098
1;1;AnswerScreen;4.111
1;1;TrialAnswer;4.346
1;1;EnterNumber;5.383
1;1;InterTrialRest;5.456
1;1;InterTrialRest;5.495
1;1;ShowNumber;5.821
1;2;Trial;7.864
1;2;ParticipantSkip;9.131
1;2;AnswerScreen;9.131
1;2;TrialAnswer;9.299
1;2;ParticipantAnswer;9.83
1;2;EnterNumber;11.095
1;2;InterTrialRest;12.268
1;2;InterTrialRest;12.308
1;2;ShowNumber;12.644
1;3;Trial;14.681
1;3;AnswerScreen;16.687
1;3;TrialAnswer;16.717
1;3;EnterNumber;17.755
