PartcipantID:1
RandID:1
InitialTimeStamp:21-09-43-265
block;trial;eventType;elapsedTime;EyeTrackerTime
1;0;Saccade0;0.231;
1;0;ShowingSaccadeCross_Time1.377636;0.265;
1;0;ShowingSaccadeDot_Trial1_Position2;1.643;
1;0;ShowingSaccadeCross_Time0.6462147;2.643;
1;0;ShowingSaccadeDot_Trial2_Position0;3.304;
1;0;ShowingSaccadeCross_Time1.307247;4.305;
1;0;ShowingSaccadeDot_Trial3_Position1;5.629;
1;0;ShowingSaccadeCross_Time1.450456;6.63;
1;0;ShowingSaccadeDot_Trial4_Position3;8.092;
1;0;ShowingSaccadeCross_Time1.287138;9.095;
