PartcipantID:1
RandID:1
InitialTimeStamp:11-18-27-164
block;trial;eventType;elapsedTime
1;0;ShowNumber;0.031
1;1;Trial;2.096
1;1;AnswerScreen;10.138
1;1;TrialAnswer;10.358
1;1;ParticipantAnswer;11.947
1;1;EnterNumber;13.388
1;1;InterTrialRest;15.911
1;1;InterTrialRest;15.954
1;1;ShowNumber;16.291
1;2;Trial;18.339
1;2;ParticipantSkip;25.113
1;2;AnswerScreen;25.114
1;2;TrialAnswer;25.188
1;2;ParticipantAnswer;27.357
1;2;EnterNumber;29.551
1;2;InterTrialRest;31.765
1;2;InterTrialRest;31.807
1;2;ShowNumber;32.152
1;3;Trial;34.199
1;3;ParticipantSkip;36.147
1;3;AnswerScreen;36.147
1;3;TrialAnswer;36.236
1;3;ParticipantAnswer;36.753
