PartcipantID:3
RandID:3
InitialTimeStamp:12-53-23-252
block;trial;eventType;elapsedTime
1;0;ShowNumber;0.041
1;1;Trial;2.072
1;1;ParticipantSkip;19.138
1;1;AnswerScreen;19.139
1;1;TrialAnswer;19.165
1;1;ParticipantAnswer;19.708
1;1;EnterNumber;33.17
1;1;InterTrialRest;35.745
1;1;InterTrialRest;35.786
1;1;ShowNumber;36.118
1;2;Trial;38.153
1;2;ParticipantSkip;47.24
1;2;AnswerScreen;47.24
1;2;TrialAnswer;47.268
1;2;ParticipantAnswer;50.798
1;2;EnterNumber;69.24
1;2;InterTrialRest;70.516
1;2;InterTrialRest;70.564
1;2;ShowNumber;70.906
1;3;Trial;72.947
1;3;ParticipantSkip;74.812
1;3;AnswerScreen;74.813
1;3;TrialAnswer;74.839
1;3;ParticipantAnswer;75.716
